AWS_ACCESS_KEY="AKIA5KQ62H6IHPZ4JSOO"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="us-west-2"
AWS_LOGGER_SQS_URL="https://sqs.us-east-2.amazonaws.com/915966410640/iot_local_logs"

IOT_SERVICE=https://api-gateway.qa-api.atpltd.net

IOTSERVICE= https://iotmicroservice.qa.atpltd.net
